@import url('https://fonts.googleapis.com/css?family=Lato');

d* {
    outline: 1px dotted lime;
}

body {
    background-color: #fbf7f5;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: #fbf7f5;
    color: #859944;
    height: 150px;
    border-bottom: 25px solid #4B4E61;
    padding-bottom: 70px
        
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 995px;
}

.logo {
    margin-top: 35px;
    font-size: 4rem;
    text-decoration: underline;
}
.logo a{
     color:#859944 ;
    padding-left: 10px;
    text-decoration: underline;
}

.links {
    margin-top: 40px;
    font-size: 2.5rem;
    text-align: right;
    color: #859944;
    padding-top: 18px;
}

.links a {
    color: #859944;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: underline;
}
#location a {
    color: #859944;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: underline;
}

.banner {
    background-color: #f1d1c6;
    padding: 20px 0;
    text-align: center;
    
}

.banner img {
    max-width: 1100px;
    width: 100%;
}

/* footer */

#footer {
    color: #666D89;
    background-color: #2D303A;
    font-size: 0.7em;
    padding-top: 25px;
        
}



/* media queries */
/* NOT NECESSARY AT THIS POINT IN THE COURSE */

@media screen and (max-width: 480px) {
    body {
        background-color: green;
    }
    
    .logo {
        margin-top: 20px;
        text-align: center;
        grid-column: 1/3;
    }

    .links {
        margin-top: 10px;
        text-align: center;
        text-align: right;
        grid-column: 1/3;
    }
}
